[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Player/LightSprite.png" type="Texture" id=1]
[ext_resource path="res://assets/Light/torch.png" type="Texture" id=2]
[ext_resource path="res://assets/Sounds/fuego_crepitando.wav" type="AudioStream" id=3]
[ext_resource path="res://src/Torch/MagicTorch.gd" type="Script" id=4]
[ext_resource path="res://assets/Sounds/376748__zenithinfinitivestudios__fantasy-ui-button-6.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "burning"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 45.399

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 106.352, 10 )

[node name="MagicTorch" type="Sprite" groups=[
"torch",
]]
modulate = Color( 0.388235, 0, 0.435294, 1 )
light_mask = 15
texture = ExtResource( 2 )
hframes = 5
frame = 1
script = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.615686, 0, 0.862745, 1 )
energy = 0.5
shadow_enabled = true
shadow_gradient_length = 1.0
shadow_filter = 1
shadow_filter_smooth = 64.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "burning"
anims/burning = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="CandleRefill" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandleRefill"]
position = Vector2( -100, 0 )
shape = SubResource( 3 )

[node name="TorchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 15.0
autoplay = true
max_distance = 160.0

[node name="NewTorch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0
pitch_scale = 0.25
max_distance = 160.0

[connection signal="body_entered" from="CandleRefill" to="." method="_on_CandleRefill_body_entered"]
