[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/bg_big.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/fill_big.png" type="Texture" id=2]
[ext_resource path="res://Interface/Interface.gd" type="Script" id=3]
[ext_resource path="res://Assets/Map/Objects/llave.png" type="Texture" id=4]

[node name="Interface" type="Control"]
light_mask = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Candle" type="TextureProgress" parent="."]
light_mask = 4
margin_left = 2.20971
margin_top = 2.03293
margin_right = 18.2097
margin_bottom = 5.03293
rect_scale = Vector2( 0.5, 0.5 )
step = 0.1
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="Sprite" parent="."]
visible = false
position = Vector2( 299.759, 10.6288 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 8
